apiVersion: v1
kind: Service
metadata:
  name: imgopt
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '500'
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
spec:
  selector:
    app: imgopt
  ports:
  - name: http
    port: 80
    targetPort: 3030
  - name: https
    port: 443
    targetPort: 3030
  type: LoadBalancer
